[tox]
envlist = py3{6,7,8,9,10,11}-{linux,macos},coverage
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[pycodestyle]
max-line-length = 84

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-latest: macos
    windows-latest: windows

[base]
deps =
    pip>=21.1

[build]
deps =
    pip>=21.1
    build
    twine

[testenv]
skip_install = true

passenv =
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE
    VERBOSE
    SSH_AUTH_SOCK

setenv =
    # we need to set this since macos uses a different gettempdir() path
    macos: RIPC_RUNTIME_DIR=/tmp
    PYTHONPATH={toxinidir}
    COVERAGE_FILE=.coverage.{envname}

allowlist_externals =
    bash

deps =
    {[base]deps}
    #-r dev-requirements.txt
    .[test,cov]

commands =
    bash -c 'scripts/run_redis.sh start > /dev/null'
    bash -c 'scripts/run_redis.sh status'
    python -m pytest -v --capture=no --cov redis_ipc --cov-branch --cov-report term-missing
    bash -c 'scripts/run_redis.sh stop > /dev/null'

[testenv:coverage]
basepython =
    python3

skip_install =
    true

allowlist_externals =
    bash

deps =
    coverage

commands =
    bash -c 'coverage combine .coverage.py*'
    coverage xml
    bash scripts/fix_pkg_name.sh

depends =
    py36
    py37
    py38
    py39
    py310
    py311

[coverage:run]
parallel=True

[testenv:lint]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE
    PYTHONIOENCODING

allowlist_externals =
    bash

deps =
    {[base]deps}
    pylint
    -r requirements.txt

commands =
    pylint --fail-under=9.75 --ignore=_version.py redis_ipc.py

[testenv:build]
passenv =
    pythonLocation
    CI
    GITHUB*
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true

passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    bash

deps =
    pip>=21.2

commands =
    pip install redis_ipc --pre --prefer-binary -f dist/
    python -c 'import pkg_resources; print(pkg_resources.get_distribution("redis_ipc").version)'

[testenv:docs]
skip_install = true

passenv = SPHINXOPTS

allowlist_externals =
    bash
    make

deps =
    {[base]deps}
    .[doc]

commands = make -C docs html

[testenv:docs-lint]
skip_install = true
allowlist_externals =
    {[testenv:docs]allowlist_externals}

deps =
    {[testenv:docs]deps}

commands = make -C docs linkcheck

[testenv:changes]
skip_install = true
allowlist_externals =
    {[testenv:docs]allowlist_externals}

passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE
    VERSION

deps =
    {[base]deps}
    git+https://github.com/sarnold/gitchangelog.git@master

commands =
    bash -c 'gitchangelog {posargs} > CHANGELOG.rst'

[testenv:style]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    flake8
    flake8-bugbear

commands =
    flake8 --filename ['*.py']

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    redis
    mypy

commands =
    python -m mypy --follow-imports=normal --install-types \
      --non-interactive redis_ipc.py

[testenv:black]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    black

commands =
    black -v -S redis_ipc.py redis_ipc_msg_test.py

[testenv:isort]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    isort

commands =
    python -m isort redis_ipc.py

[testenv:sec]
skip_install = true
passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    {[base]deps}
    bandit

commands =
    bandit redis_ipc.py

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.2

commands =
    bash -c 'make -C docs/ clean'
    bash -c 'rm -rf build dist .coverage* coverage.xml *.egg-info \
        docs/source/api/'
