[tox]
envlist = py3{6,7,8,9}-cov-{linux,macos}
skip_missing_interpreters = true
skipsdist = True

[pycodestyle]
max-line-length = 84

[pytest]
minversion = 5.4

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-latest: macos

[testenv]

whitelist_externals =
    {tests,cov}: bash

skip_install = true

setenv =
    noredis: PYTHONPATH={toxinidir}

passenv =
    pythonLocation
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    build: setuptools
    build: build
    build: twine
    lint: pylint
    style: pycodestyle
    style: flake8
    noredis: nose
    noredis: nose-exclude
    noredis: coverage
    noredis: coverage_python_version
    {tests,cov}: pytest
    {tests,cov}: pytest-cov
    {tests,cov}: coverage
    {tests,cov}: coverage_python_version
    {lint,style,noredis}: -r requirements.txt

commands_pre =
    {tests,cov}: python -m pip install -U pip
    {tests,cov}: python -m pip install .
    {tests,cov}: bash -c 'scripts/run_redis.sh start > /dev/null'
    {tests,cov}: bash -c 'scripts/run_redis.sh status'

commands =
    build: python -m build .
    build: twine check dist/*
    tests: py.test -v --capture=no --cov redis_ipc --cov-branch --cov-report term-missing
    #tests: python -m pip install .
    #tests: coverage run --source redis_ipc -m py.test -v --capture=no
    #tests: coverage report
    cov: py.test -v --capture=no --cov redis_ipc --cov-branch --cov-report term-missing
    cov: coverage xml
    lint: pylint --fail-under=9.25 redis_ipc.py
    style: flake8 redis_ipc.py
    style: pycodestyle redis_ipc.py
    noredis: nosetests -x --detailed-errors -I test_simple_bus.py .

commands_post =
    {tests,cov}: bash -c 'scripts/run_redis.sh stop > /dev/null'
