[tox]
envlist = py3{6,7,8,9}-cov-{linux,macos}
skip_missing_interpreters = true
skipsdist = True

[pycodestyle]
max-line-length = 84

[pytest]
minversion = 5.4

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-latest: macos

[testenv]

whitelist_externals =
    {tests,cov}: bash

skip_install = true

setenv =
    noredis: PYTHONPATH={toxinidir}
    # we need to set this since macos uses a different gettempdir() path
    macos: RIPC_RUNTIME_DIR=/tmp

passenv =
    pythonLocation
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE
    VERBOSE
    SSH_AUTH_SOCK

# pre-commit may also need `http_proxy https_proxy no_proxy` in passenv
# if run behind fw and proxy is required

deps =
    pip>=20.0.1
    pre: pre-commit
    build: setuptools
    build: build
    build: twine
    {diff,black,format}: ffffff
    lint: pylint
    style: pycodestyle
    style: flake8
    sec: bandit
    noredis: nose
    noredis: nose-exclude
    noredis: coverage
    noredis: coverage_python_version
    {lint,sec,style,noredis}: -r requirements.txt

commands_pre =
    {tests,cov}: python -m pip install -U pip
    {tests,cov}: python -m pip install .[test,cov]
    {cov}: bash -c 'scripts/run_redis.sh start > /dev/null'
    {cov}: bash -c 'scripts/run_redis.sh status'

commands =
    diff: ffffff -v --diff redis_ipc.py test_simple_bus.py
    black: ffffff -v --check redis_ipc.py test_simple_bus.py
    format: ffffff -v redis_ipc.py test_simple_bus.py
    build: python -m build .
    build: twine check dist/*
    tests: py.test -v --capture=no --cov redis_ipc --cov-report term-missing
    cov: py.test -v --capture=no --cov redis_ipc --cov-branch --cov-report term-missing
    cov: coverage xml
    cov: bash -c 'scripts/fix_pkg_name.sh'
    lint: pylint --fail-under=9.75 redis_ipc.py
    sec: bandit redis_ipc.py
    style: flake8 --filename ['*.py']
    style: pycodestyle --filename ['*.py']
    noredis: nosetests -x --detailed-errors -I test_simple_bus.py .
    pre: pre-commit run --all-files --show-diff-on-failure

commands_post =
    {cov}: bash -c 'scripts/run_redis.sh stop > /dev/null'
